#debug=true

spring.thymeleaf.cache=false

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix: .html
spring.thymeleaf.mode: HTML5
spring.thymeleaf.servlet.content-type: text/html

spring.devtools.livereload.enabled=true

logging.level.com.hsj.demo = debug

spring.messages.cache-seconds=0

spring.mvc.locale=zh_CN

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

upload.pictures.uploadPath=file:./pictures 
upload.pictures.anonymousPicture=file:./pictures/test.png
#upload.pictures.anonymousPicture=classpath:/images/anonymous.png